<!DOCTYPE HTML>
<html>
<head>
    <title>Poker Mavens Admin Web UI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p><a href="/login">Einloggen</a></p>
<p><a href="/self">Deine Daten</a></p>
<p><a href="/logout">Ausloggen</a></p>
</body>
</html>